/* App.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #259edbc7;
  color: #000000;
  transition: color 0.3s ease-in-out;
  overflow: hidden;
  font-weight: 600;
}

.app-container {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
  width: 100vw;
}

.navbar {
  background-color: #260bf3;
  color: white;
  padding: 15px;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5em;
  margin: 0;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.search-bar,
.register-toggle-btn {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.register-toggle-btn {
  cursor: pointer;
  background-color: #34df7be2;
  color: white;
  transition: background-color 0.3s ease-in-out;
}

.register-toggle-btn:hover {
  background-color: #27ae60;
}

.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.registration-section,
.book-section {
  flex: 1;
  padding: 20px;
}

h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #333;
}

.registration-form {
  max-width: 400px;
  width: 100%;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.error-message {
  color: #e74c3c;
  margin-top: -8px;
  margin-bottom: 15px;
}

.submit-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #3498db;
  color: white;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out;
}

.submit-btn:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.submit-btn:hover:enabled {
  background-color: #2980b9;
}

.book-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
}

.book-item {
  border: 1px solid #000000;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.book-item:hover {
  transform: scale(1.05);
}

.book-cover {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.book-title,
.book-price {
  padding: 10px;
  margin: 0;
}
